{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=PRODUCTION_HOST;Database=smartdine;Username=postgres;Password=PASSWORD"
  },
  "Jwt": {
    "PrivateKeyPath": "keys/private.pem",
    "PublicKeyPath": "keys/public.pem",
    "Issuer": "SmartDineAPI",
    "Audience": "SmartDineApp"
  }
}