{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=PRODUCTION_HOST;Database=smartdine;Username=postgres;Password=PASSWORD"
  },
  "Jwt": {
    "RsaPrivateKey": "REPLACE_WITH_PRODUCTION_RSA_PRIVATE_KEY",
    "RsaPublicKey": "REPLACE_WITH_PRODUCTION_RSA_PUBLIC_KEY",
    "Issuer": "SmartDineAPI",
    "Audience": "SmartDineApp",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
