{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=PRODUCTION_HOST;Database=smartdine;Username=postgres;Password=PASSWORD"
  },
  "Jwt": {
    "SecretKey": "SECRET_KEY_PRODUCTION",
    "Issuer": "SmartDineAPI",
    "Audience": "SmartDineApp",
    "AccessTokenExpiryMinutes": 60
  },
  "Supabase": {
    "Url": "https://bbmhkfupweeveemznfpv.storage.supabase.co/storage/v1/s3",
    "ServiceRoleKey": "42edb200ee18bfee1165ca5450ace6ee",
    "BucketName": "restaurant"
  }
}